<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt Quiz - LMS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav class="navigation">
            <a href="index.html">Homepage</a>
            <a href="course_view.html">Courses</a> 
        </nav>
    </div>
    <main>
        <img class="quiz-banner" src="banner.jpg" alt="Quiz Banner" style="width: 100%;">
        <div class="course-quiz-details">
            <h2>Course: Web Development</h2>
            <h2>Course Code:</h2>
            <p>Topic: HTML Basics</p>
            <p>Last Date: February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
        </div>

        <h3>Question 1</h3>
        <p>What does HTML stand for?</p>
        <div class="quiz-answers">
            <input type="radio" id="q1a" name="q1" value="Hyper Text Markup Language">
            <label for="q1a">Hyper Text Markup Language</label><br>
            <input type="radio" id="q1b" name="q1" value="Home Tool Markup Language">
            <label for="q1b">Home Tool Markup Language</label><br>
        </div>
        <button class="submit-answer-button">Submit Answer</button>
        
        <h3>Question 2</h3>
        <p>Which of the following are HTML elements? (Select all that apply)</p>
        <div class="quiz-answers">
            <input type="checkbox" id="q2a" name="q2" value="<div>">
            <label for="q2a">&lt;div&gt;</label><br>
            <input type="checkbox" id="q2b" name="q2" value="<span>">
            <label for="q2b">&lt;span&gt;</label><br>
        </div>
        <button class="submit-answer-button">Submit Answer</button>

        <form>
            <button class="finish-quiz-button" type="submit" formaction="leaderboard.html">Finish Quiz</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
</body>
</html>
