<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="index-header">
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>

    <div>
        <nav class="navigation">
            <a href="login.html">Login</a> 
            <a href="leaderboard.html">Leaderboard</a> 
            <a href="#about">About LMS</a>
        </nav>
    </div>

    <main class="index-main">
        <section id="about">
            <h2>About LMS</h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track performance efficiently.</p>
            <p class="key-ft">Key Features:</p>
            <ul>
                <li>Enroll in courses</li>
                <li>Attempt quizzes</li>
                <li>View leaderboards</li>
            </ul>
        </section>
    </main>

    <footer class="index-footer">
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
</body>
</html>
