<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LMS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav class="navigation">
            <a href="index.html">Homepage</a>
        </nav>
    </div>
    <main>
        <h2>LMS Login</h2>
        <form>
            <div class="login-form">
                <label for="username">Username:</label>
                <input class="input-field" type="text" id="username" name="username" required><br><br>
                
                <label for="password">Password:</label>
                <input class="input-field" type="password" id="password" name="password" required><br><br>
            </div>
            <br>
            <button class="login-button" type="submit" formaction="course_view.html">Login</button><br><br>
            <a class="forgot-password-link" href="#">Forgot Password?</a>
        </form>
        <br>
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
</body>
</html>
