* {
    text-align: center;
    font-family: Arial;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border-width: 0;
}

a {
    text-decoration: none;
}

main h2 {
    color: darkblue;
}

header {
    background-color: #004080;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    color: white;
}

footer {
    background-color: #004080;
    padding: 10px;
    color: white;
}

.navigation {
    padding: 10px;
    background-color: #003366;
    display: flex;
    justify-content: space-evenly;
}

.navigation a {
    color: white;
}

.navigation a:hover {
    text-decoration: underline;
}

/* Homepage (index.html) */
.index-main {
    background-color: #d4d4d4;
    padding: 20px;
    /* margin: 20px; */
}

.index-main h2 {
    color: #08519c;
}

.index-main ul {
    display: inline-block;
}

.key-ft {
    font-weight: bold;
}


/* Login Page */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d4d4d4;
    padding: 30px;
    margin: 0 150px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #c4c4c4;
}

.login-form * {
    margin: 5px;
}

.input-field {
    background-color: lightyellow;
    padding: 10px;
    border-radius: 5px;
    border-color: darkgray;
    border-width: 3px;
}

.login-button {
    background-color: #008000;
    color: white;
}

.login-button:hover {
    background-color: #006600;
}

.forgot-password-link {
    color: #004080;
}

.forgot-password-link:hover {
    text-decoration: underline;
}

/* Attempt Quiz Page */
.quiz-banner {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.course-quiz-details {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    margin: 0 250px;
}

.course-quiz-details h2 {
    color: darkblue;
}

.quiz-answers {
    background-color: #cacaca;
    text-align: left;
    padding: 20px;
    margin: 0 35%;
}

.submit-answer-button {
    background-color: lightblue;
}

.submit-answer-button:hover {
    background-color: darkblue;
    color: white;
}

.finish-quiz-button {
    background-color: #d32f2f;
}

.finish-quiz-button:hover {
    background-color: #821b1b;
    color: white;
}

/* Leaderboard */
.leaderboard-table tr:nth-child(even) {
    background-color: #e4e2e2;
}

.leaderboard-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.leaderboard-table tr:nth-child(1) {
    background-color: #4CAF50; 
    color: white;
    font-size: 36px;
}

.leaderboard-table tr:nth-child(2) {
    background-color: white;
}

#first{
    background-color: #ffd700;
}

#second {
    background-color: #c0c0c0;
}

#third {
    background-color: #cd7f32;
}

.leaderboard-table img {
    border-radius: 100%;
    border-width: 1px;
    border-style: ridge;
    border-color: black;
}

/* Course View Page */
#term {
    background-color: lightyellow;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
}

.Enrolled h2 {
    color: #08519c;
}

.Enrolled div {
    background-color: #e6f2ff;
    padding: 20px;
    margin: 15px 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #cac2ca;
}

.Enrolled img {
    width: 100%;
}

.Enrolled a {
    text-decoration: underline;
    font-size: 80%;
}

.Enrolled table {
    table-layout: fixed;
    width: 100%;
}

.accept-button {
    background-color: #4caf50;
    color: white;
}
.decline-button {
    background-color: #d32f2f;
    color: white;;
}

.accept-button:hover {
    background-color: #265e28;
}

.decline-button:hover {
    background-color: #821b1b;
}
